# DATA PANEN
data_panen = {
    "lokasi1": {
        "nama_lokasi": "Kebun A",
        "hasil_panen": {
            "padi": 1200,
            "jagung": 800,
            "kedelai": 500
        }
    },
    "lokasi2": {
        "nama_lokasi": "Kebun B",
        "hasil_panen": {
            "padi": 1500,
            "jagung": 900,
            "kedelai": 450
        }
    },
    "lokasi3": {
        "nama_lokasi": "Kebun C",
        "hasil_panen": {
            "padi": 1100,
            "jagung": 750,
            "kedelai": 600
        }
    }
}

# -------------------------
# SOAL 1
# Tampilkan semua data
# -------------------------
print("SOAL 1")
for lokasi in data_panen:
    print(lokasi)
    print("Nama:", data_panen[lokasi]["nama_lokasi"])
    print("Padi:", data_panen[lokasi]["hasil_panen"]["padi"])
    print("Jagung:", data_panen[lokasi]["hasil_panen"]["jagung"])
    print("Kedelai:", data_panen[lokasi]["hasil_panen"]["kedelai"])
    print()

# -------------------------
# SOAL 2
# Jagung lokasi2
# -------------------------
print("SOAL 2")
jagung_lokasi2 = data_panen["lokasi2"]["hasil_panen"]["jagung"]
print("Jagung lokasi2:", jagung_lokasi2)
print()

# -------------------------
# SOAL 3
# Nama lokasi3
# -------------------------
print("SOAL 3")
nama_lokasi3 = data_panen["lokasi3"]["nama_lokasi"]
print("Nama lokasi3:", nama_lokasi3)
print()

# -------------------------
# SOAL 4 & 5
# Padi dan kedelai
# -------------------------
print("SOAL 4 & 5")
for lokasi in data_panen:
    padi = data_panen[lokasi]["hasil_panen"]["padi"]
    kedelai = data_panen[lokasi]["hasil_panen"]["kedelai"]
    print(lokasi, "- Padi:", padi, ", Kedelai:", kedelai)
print()

# -------------------------
# SOAL 6
# Percabangan
# -------------------------
print("SOAL 6")
for lokasi in data_panen:
    padi = data_panen[lokasi]["hasil_panen"]["padi"]
    jagung = data_panen[lokasi]["hasil_panen"]["jagung"]

    if padi > 1300 or jagung > 800:
        print(lokasi, "perlu perhatian khusus")
    else:
        print(lokasi, "kondisi baik")

print("ini tugas annisa")
print("tugas pemdas")
